{
  "name": "ymi.js",
  "version": "0.0.1",
  "description": "Javascript library for the Youtube Messaging Interface",
  "main": "index.js",
  "files": [
    "lib",
    "index.js",
    "LICENSE"
  ],
  "scripts": {
  },
  "dependencies": {
      "googleapis": "^14.0.0",
      "lodash": "^4.16.6",
  },
  "engines": {
    "node": ">=4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m3talstorm/ymi.js"
  },
  "bugs": {
    "url": "https://github.com/m3talstorm/ymi.js/issues"
  },
  "keywords": [
    "ymi",
    "youtube",
    "youtube.com",
    "live",
    "stream",
    "broadcast",
    "chat",
    "message",
    "messaging",
    "interface",
    "subscriber",
    "bot",
    "robot",
    "node",
  ],
  "author": "Stuart Bannerman",
  "contributors": [
  ],
  "license": "MIT"
}
